@import "~@/reset-mixin.sass"
+reset-body
+reset-box-sizing

*
  font-family: WenQuanYi Zen Hei, PingFang TC, Microsoft JhengHei !important

.container
  margin-left: auto
  margin-right: auto
  width: 960px

@media (max-width: 991px)
  .container
    min-width: 320px
    padding-left: 20px
    padding-right: 20px
    width: 100%
