=reset-a
  a
    color: inherit
    text-decoration: none
    &:hover
      text-decoration: underline
    *
      cursor: inherit

=reset-address
  address
    font-style: normal

=reset-button
  button
    background-color: transparent
    border: none
    cursor: pointer
    outline: none
    padding: 0
    &:disabled
      cursor: auto

=reset-body
  html,
  body
    height: 100%
  body
    overflow-x: hidden

=reset-box-sizing
  html
    box-sizing: border-box
  *,
  *::before,
  *::after
    box-sizing: inherit

=reset-em
  em
    font-style: normal

=reset-fieldset
  fieldset
    border: none
    margin: 0
    padding: 0

=reset-figure
  figure
    display: inline-block
    margin: 0

=reset-h
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-size: 1em
    font-weight: normal
    margin-bottom: 0
    margin-top: 0

=reset-hr
  hr
    border: none
    margin-bottom: 0
    margin-top: 0

=reset-img
  img
    vertical-align: middle

=reset-input
  input
    border-radius: 0
    border: none
    font-size: 16px
    line-height: normal
    outline: none
    &::-ms-clear
      display: none
  input[type="search"],
  input[type='date'],
  input[type='email'],
  input[type='tel'],
  input[type='text']
    appearance: none
    background-color: white
    padding-left: .5em
    padding-right: .5em
  input[type='checkbox'],
  input[type='radio']
    cursor: pointer
    margin-right: .5em
    &:disabled
      cursor: default

=reset-p
  p
    margin-bottom: 0
    margin-top: 0

=reset-pre
  pre
    margin-bottom: 0
    margin-top: 0
    white-space: pre-wrap

=reset-select
  select
    appearance: none
    background-color: white
    border-radius: 0
    border: none
    cursor: pointer
    outline: none
    padding-left: .5em
    padding-right: .5em
    &::-ms-expand
      display: none

=reset-strong
  strong
    font-weight: normal

=reset-textarea
  textarea
    appearance: none
    border-radius: 0
    border: none
    outline: none
    padding: .5em
    resize: none

=reset-l
  ol,
  ul
    list-style-position: inside
    margin-bottom: 0
    margin-top: 0
    padding-left: 0
