@import 'https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900&display=swap' //[[noto-sans-tc@font]]
@import '~@/reset-mixin.sass'
+reset-body
+reset-box-sizing

html
  font-family: 'Noto Sans TC', 'WenQuanYi Zen Hei', 'PingFang TC', 'Microsoft JhengHei' //[[noto-sans-tc@font]]
  font-family: 'WenQuanYi Zen Hei', 'PingFang TC', 'Microsoft JhengHei' //[[!noto-sans-tc@font]]
body
  background-color: #F0F0F0

.container
  margin-left: auto
  margin-right: auto
  width: 1140px

@media (max-width: 1199px)
  .container
    width: 960px

@media (max-width: 1019px)
  .container
    max-width: 600px
    padding-left: 30px
    padding-right: 30px
    width: 100%
