@import '~@/reset.sass'
+reset-body

@font-face
  font-family: 'Noto Sans TC'
  font-style: normal
  font-weight: 300
  src: url(~@/assets/fonts/KaiGenGothicTW-Light.ttf) format('truetype')
@font-face
  font-family: 'Noto Sans TC'
  font-style: normal
  font-weight: 400
  src: url(~@/assets/fonts/KaiGenGothicTW-Regular.ttf) format('truetype')
@font-face
  font-family: 'Noto Sans TC'
  font-style: normal
  font-weight: 500
  src: url(~@/assets/fonts/KaiGenGothicTW-Medium.ttf) format('truetype')
@font-face
  font-family: 'Noto Sans TC'
  font-style: normal
  font-weight: 700
  src: url(~@/assets/fonts/KaiGenGothicTW-Bold.ttf) format('truetype')

*:not(br)
  font-family: Arial, Noto Sans TC, WenQuanYi Zen Hei, PingFang TC, Microsoft JhengHei !important

.container
  margin-left: auto
  margin-right: auto
  width: 960px

@media (max-width: 991px)
  .container
    min-width: 320px
    padding-left: 30px
    padding-right: 30px
    width: 100%
