@font-face
  font-family: Noto Sans TC
  font-style: normal
  font-weight: 300
  src: url(~@/assets/font/KaiGenGothicTW-Light.ttf) format('truetype')
@font-face
  font-family: Noto Sans TC
  font-style: normal
  font-weight: 400
  src: url(~@/assets/font/KaiGenGothicTW-Regular.ttf) format('truetype')
@font-face
  font-family: Noto Sans TC
  font-style: normal
  font-weight: 500
  src: url(~@/assets/font/KaiGenGothicTW-Medium.ttf) format('truetype')
@font-face
  font-family: Noto Sans TC
  font-style: normal
  font-weight: 700
  src: url(~@/assets/font/KaiGenGothicTW-Bold.ttf) format('truetype')
