@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,700') //[[Noto Sans TC]]
+reset-body
+reset-box-sizing

*
  font-family: Noto Sans TC, WenQuanYi Zen Hei, PingFang TC, Microsoft JhengHei !important //[[Noto Sans TC]]
  font-family: WenQuanYi Zen Hei, PingFang TC, Microsoft JhengHei !important //[[!Noto Sans TC]]
br, input, textarea
  font-family: WenQuanYi Zen Hei, PingFang TC, Microsoft JhengHei !important

.container
  margin-left: auto
  margin-right: auto
  width: 960px

@media (max-width: 991px)
  .container
    min-width: 320px
    padding-left: 20px
    padding-right: 20px
    width: 100%
