=background($background-image, $background-size: cover, $background-repeat: null, $background-position: center center)
  background-image: $background-image
  background-position: $background-position
  background-repeat: $background-repeat
  background-size: $background-size

=circle($size)
  border-radius: 50%
  height: $size
  width: $size

=flexbox($justify-content, $align-items: flex-start, $flex-direction: null, $flex-wrap: null)
  align-items: $align-items
  display: flex
  flex-direction: $flex-direction
  flex-wrap: $flex-wrap
  justify-content: $justify-content

=font($font-size, $color: null, $line-height: null, $letter-spacing: null, $font-weight: null)
  color: $color
  font-size: $font-size
  font-weight: $font-weight
  letter-spacing: $letter-spacing
  line-height: $line-height

=rounded($border-width, $color, $border-radius)
  border-radius: $border-radius
  border: $border-width solid $color

=size($width, $height: $width)
  height: $height
  width: $width
