=reset-a
  a
    color: black
    text-decoration: none
    &:hover
      text-decoration: underline

=reset-button
  button
    background-color: transparent
    border: none
    cursor: pointer
    outline: none
    &:disabled
      cursor: auto

=reset-body
  html, body
    height: 100%
  body
    overflow-x: hidden

=reset-em
  em
    font-style: normal

=reset-figure
  figure
    display: inline-block
    margin: 0

=reset-h
  h1, h2, h3, h4, h5, h6
    font-size: 1em
    font-weight: normal
    margin-bottom: 0
    margin-top: 0

=reset-img
  img
    vertical-align: bottom

=reset-input
  input
    background-color: transparent
    border-radius: 0
    border: none
    outline: none
    &::-ms-clear
      display: none

=reset-p
  p
    margin-bottom: 0
    margin-top: 0

=reset-select
  select
    appearance: none
    background-color: transparent
    border-radius: 0
    border: none
    cursor: pointer
    outline: none
    &::-ms-expand
      display: none

=reset-strong
  strong
    font-weight: normal

=reset-textarea
  textarea
    background-color: transparent
    border-radius: 0
    border: none
    outline: none
    resize: none

=reset-ol
  ol
    padding-left: 0
    list-style-type: none
    margin-bottom: 0
    margin-top: 0

=reset-ul
  ul
    padding-left: 0
    list-style-type: none
    margin-bottom: 0
    margin-top: 0

